# hessian-server

./: README.md  pom.xml
hessian-server-common/: pom.xml
hessian-server-common/src/main/java/com/vivo/hessian/common/: Constants.java
hessian-server-common/src/main/java/com/vivo/hessian/common/exception/: AppRuntimeException.java  ResultInfoEnum.java
hessian-server-common/src/main/java/com/vivo/hessian/common/utils/: BeanUtils.java  DateUtil.java  PropertiesUtil.java
hessian-server-dao/: pom.xml
hessian-server-dao/src/main/java/com/vivo/hessian/dao/: CardAccountMapper.java
hessian-server-dao/src/main/resources/com/vivo/hessian/dao/: CardAccountMapper.xml
hessian-server-domain/: pom.xml
hessian-server-domain/src/main/java/com/vivo/hessian/domain/po/: CardAccount.java
hessian-server-domain/src/main/java/com/vivo/hessian/domain/vo/: CardAccountVo.java
hessian-server-export/: pom.xml
hessian-server-export/src/main/java/com/vivo/hessian/export/: BaseResVo.java  Result.java
hessian-server-export/src/main/java/com/vivo/hessian/export/rest/: AccountResource.java
hessian-server-export/src/main/java/com/vivo/hessian/export/vo/: AccountUpdateReqVo.java  AccountUpdateResVo.java
hessian-server-manager/: pom.xml
hessian-server-manager/src/main/java/com/vivo/hessianmanager/: CardAccountManager.java
hessian-server-manager/src/main/java/com/vivo/hessianmanager/impl/: CardAccountManagerImpl.java
hessian-server-rpc/: pom.xml
hessian-server-rpc/src/main/java/com/vivo/hessian/rpc/: App.java
hessian-server-service/: pom.xml
hessian-server-service/src/main/java/com/vivo/hessian/service/: IssuePolicyService.java
hessian-server-service/src/main/java/com/vivo/hessian/service/impl/: IssuePolicyServiceImpl.java
hessian-server-web/: pom.xml
hessian-server-web/src/main/java/com/vivo/hessian/web/resource/: AccountResourceImpl.java
hessian-server-web/src/main/java/com/vivo/hessian/web/utils/: SpringContextUtils.java
hessian-server-web/src/main/resources/: logback.xml  spring-config.xml
hessian-server-web/src/main/resources/props/: important.properties
hessian-server-web/src/main/resources/spring/: spring-datasource.xml  spring-manager.xml  spring-rpc.xml
hessian-server-web/src/main/webapp/WEB-INF/: web.xml
