jdbc.driverClassName=${profile.jdbc.driverClassName}
datasource.url=${profile.datasource.url}
datasource.url.slave=${profile.datasource.url.slave}
datasource.username=${profile.datasource.username}
datasource.password=${profile.datasource.password}

#datasource2.url=${profile.datasource2.url}