<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vivo.hessian</groupId>
		<artifactId>hessian-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.vivo.hessian</groupId>
	<artifactId>hessian-server-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hessian-server-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- local -->
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.hessian</groupId>
			<artifactId>hessian-server-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
	</dependencies>
</project>
